#!/bin/bash

#======~===~==============~===========~==
# GEOMETRY
#==~==========~=========~=============~~=
monitor=${1:-0}
geometry=( $(herbstclient monitor_rect "$monitor") )
if [ -z "$geometry" ] ;then
    echo "Invalid monitor $monitor"
    exit 1
fi
# geometry has the format: WxH+X+Y
x=${geometry[0]}
y=${geometry[1]}
width=${geometry[2]}
height=16
# font="-jmk-neep-medium-r-normal--10-80-75-75-c-50-iso8859-1"
font="Input Mono Condensed-8"

sep="^fg(#000000)^ro(1x$height)^fg()"


#======~===~==============~===========~==
# COLORS
#==~==========~=========~=============~~=

# get xresource colors
# read xresource colors to array "xrdb"
xrdb=( $(xrdb -query | grep -P "color[0-9]*:" | sort | cut -f 2-) )

# `sort` doesn't quite sort ascending, it sorts "0, 10, 11, 12, ..., 1, 2, 3, ...", so we need to fix.
# while we're at it, we might as well use proper names.

# define array "color" (actually a hash table)
declare -A color

# need this to get the values from xrdb one by one
index=0

# loop over color names
for name in black brightgreen brightyellow brightblue brightmagenta brightcyan brightwhite red green yellow blue magenta cyan white grey brightred; do
	# assign color value from array xrdb to hash "color"
	color[${name}]=${xrdb[$index]}
	# increase "index" by one, so we get the next color value for the next iteration
	((index++))
done

bgcolor='#0f0e0f'

separator_color='#000000'

hint_color_separator='#202020'

tag_active_color_fg='#151515'
tag_active_color_bg=${color["red"]}
tag_active_color_separator=${color["brightred"]}
# tag_active_color_separator='#ffdf7f'
tag_populated_color_fg='#efefef'
tag_populated_color_bg='#202020'
tag_populated_color_separator='#303030'
tag_notice_color_fg='#efefef'
tag_notice_color_bg=${color["red"]}
tag_notice_color_separator=${color["brightred"]}

#======~===~==============~===========~==
# ICONS
#==~==========~=========~=============~~=
iconpath=~/.config/herbstluftwm/icons
function icon() {
	echo -n "^fg(#000000)^ro(1x$height)^fg()^bg(${color[${2}]})^fg(#f5f5f5) ^i(${iconpath}/${1}.xbm) ^fg(#000000)^ro(1x$height)^fg()^bg()"
}

#======~===~==============~===========~==
# MPD
#==~==========~=========~=============~~=
function nowplaying() {
    if [ "$(pidof mpd)" ];  then
        if [ "$(mpc status |grep playing)" ]; then
	           musictitle=$(mpc current | sed 's/ı/i/g' | sed 's/ö/o/g' | sed 's/ü/u/g' | sed 's/ş/s/g' | sed 's/Ş/S/g' | sed 's/İ/i/g' | sed 's/ç/c/g' | sed 's/ğ/g/g' | sed 's/ş/s/g' | sed 's/Ş/S/g')
        else
               musictitle="What a wonderful life!"
        fi
    else
               musictitle="What a wonderful life!"
    fi

	echo -n "$(icon phones red) $musictitle"
}

#======~===~==============~===========~==
# GET TO WORK
#==~==========~=========~=============~~=
function uniq_linebuffered() {
	awk '$0 != l { print ; l=$0 ; fflush(); }' "$@"
}

herbstclient pad $monitor $height
{
   # events:
   mpc idleloop player &
	while true ; do
		date +'date ^fg(#efefef)%Y-%m-%d // %H:%M'
		sleep 1 || break
	done > >(uniq_linebuffered)  &
	childpid=$!
	herbstclient --idle
	kill $childpid
} 2> /dev/null | {
	TAGS=( $(herbstclient tag_status $monitor) )
	date=""
	while true ; do
		bordercolor="#000000"
		hintcolor="#101010"

		# draw tags
		for i in "${TAGS[@]}" ; do
			case ${i:0:1} in
				'#')
					echo -n "^fg($tag_active_color_separator)^ro(1x$height)^fg()^bg($tag_active_color_bg)^fg($tag_active_color_fg)" ;;
				'+')
					echo -n "^fg()^ro(1x$height)^fg()^bg(#9CA668)^fg(#141414)";;
				':')
					echo -n "^fg($tag_populated_color_separator)^ro(1x$height)^fg()^bg($tag_populated_color_bg)^fg($tag_populated_color_fg)";;
				'!')
					echo -n "^fg($tag_notice_color_separator)^ro(1x$height)^fg()^bg($tag_notice_color_bg)^fg($tag_notice_color_fg)";;
				*)
					echo -n "^fg(#252525)^ro(1x$height)^fg()^bg()^fg()";;
			esac
			echo -n "^ca(1,herbstclient focus_monitor $monitor && "'herbstclient use "'${i:1}'") '"${i:1} ^ca()"
			echo -n "^fg($separator_color)^ro(1x$height)^fg()"
		done
		echo -n "^fg(#252525)^ro(1x$height)^fg()"
		echo -n "^bg()^p(_CENTER)"

		# small adjustments
		right=""
		for func in nowplaying; do
			right="${right} $(${func})"
		done

        #date
		right="${right} $(icon clock2 red) $date"
		right_text_only=$(echo -n "$right"|sed 's.\^[^(]*([^)]*)..g')

		# get width of right aligned text.. and add some space..
		width=$(textwidth "$font" "$right_text_only              ")
		echo -n "^p(_RIGHT)^p(-$width)^p(-330)$right"
		echo

		# wait for next event
		read line || break
		cmd=( $line )

		# find out event origin
		case "${cmd[0]}" in
			tag*)
				#echo "reseting tags" >&2
				TAGS=( $(herbstclient tag_status $monitor) );;
			date)
				#echo "reseting date" >&2
				date="${cmd[@]:1}";;
			quit_panel)
				exit;;
			reload)
				exit;;
		esac
	done
} 2> /dev/null | dzen2 -w $width -x $x -y $y -fn "$font" -h $height \
	-ta l -bg "$bgcolor" -fg '#efefef' &
